wine_color_ID	wine_color_name
1	'Pale Straw'
2	'Medium Straw'
3	'Deep Straw'
4	'Pale Yellow'
5	'Medium Yellow'
6	'Deep Yellow'
7	'Pale Gold'
8	'Medium Gold'
9	'Deep Gold'
10	'Pale Browm'
11	'Medium Brown'
12	'Deep Brown'
13	'Pale Amber'
14	'Medium Amber'
15	'Deep Amber'
16	'Pale Copper'
17	'Medium Copper'
18	'Deep Copper'
19	'Pale Salmon'
20	'Medium Salmon'
21	'Deep Salmon'
22	'Pale Pink'
23	'Medium Pink'
24	'Deep Pink'
25	'Pale Ruby'
26	'Medium Ruby'
27	'Deep Ruby'
28	'Pale Purple'
29	'Medium Purple'
30	'Deep Purple'
31	'Pale Garnet'
32	'Medium Garnet'
33	'Deep Garnet'
34	'Pale Tawny'
35	'Medium Tawny'
36	'Deep Tawny'
